<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtShanoirTree</class>
 <widget class="QWidget" name="QtShanoirTree">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>969</width>
    <height>726</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="margin">
    <number>2</number>
   </property>
   <item row="0" column="0">
    <widget class="QTreeWidget" name="treeWidget">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="animated">
      <bool>true</bool>
     </property>
     <attribute name="headerVisible">
      <bool>true</bool>
     </attribute>
     <column>
      <property name="text">
       <string notr="true">Description</string>
      </property>
      <property name="icon">
       <iconset resource="../Resources/qtshanoir.qrc">
        <normaloff>:/Images/details.16x16.png</normaloff>:/Images/details.16x16.png</iconset>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Type</string>
      </property>
      <property name="icon">
       <iconset resource="../Resources/qtshanoir.qrc">
        <normaloff>:/Images/datasetDetail.64x64.png</normaloff>:/Images/datasetDetail.64x64.png</iconset>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../Resources/qtshanoir.qrc"/>
 </resources>
 <connections/>
</ui>
