<RCC>
  <qresource>
    <file>Images/quit.svg</file>
    <file>Images/action.16x16.png</file>
    <file>Images/action.32x32.png</file>
    <file>Images/add.8x8.png</file>
    <file>Images/add.16x16.png</file>
    <file>Images/addExtraData.16x16.png</file>
    <file>Images/addExtraData.64x64.png</file>
    <file>Images/addStudy.22x22.png</file>
    <file>Images/addStudyCardElement.22x22.png</file>
    <file>Images/addStudyCardElement.48x48.png</file>
    <file>Images/addUser.22x22.png</file>
    <file>Images/administration.16x16.png</file>
    <file>Images/administration.32x32.png</file>
    <file>Images/administrator.22x22.png</file>
    <file>Images/arrow.16x16.png</file>
    <file>Images/attach_to.16.16.png</file>
    <file>Images/behaviouralExamination.16x16.png</file>
    <file>Images/blank.32x16.png</file>
    <file>Images/brain.16x16.png</file>
    <file>Images/bug.16x16.png</file>
    <file>Images/bullet_arrow.7x10.gif</file>
    <file>Images/cdrom.16x16.png</file>
    <file>Images/cdrom.64x64.png</file>
    <file>Images/center.16x16.png</file>
    <file>Images/certif2.16x16.png</file>
    <file>Images/cloneStudyCardElement.22x22.png</file>
    <file>Images/close.gif</file>
    <file>Images/coded_score.16x16.png</file>
    <file>Images/coil.16x16.png</file>
    <file>Images/create.16x16.png</file>
    <file>Images/dataset.16x16.png</file>
    <file>Images/dataset.64x64.png</file>
    <file>Images/datasetDetail.64x64.png</file>
    <file>Images/datasetDetail.help.64x64.png</file>
    <file>Images/datasetExpression.16x16.png</file>
    <file>Images/datasetProcessing.16.16.png</file>
    <file>Images/delete.16x16.png</file>
	<file>Images/delete.12x12.png</file>
    <file>Images/delete.gray.16x16.png</file>
    <file>Images/deleteSearchCriteria.10x10.gif</file>
    <file>Images/deleteSearchCriteria.gray.10x10.gif</file>
    <file>Images/details.16x16.png</file>
    <file>Images/displayPrefs.16x16.png</file>
    <file>Images/downArrow.32x32.png</file>
    <file>Images/download.16x16.png</file>
    <file>Images/download.64x64.png</file>
    <file>Images/downloadDicom.16x16.png</file>
    <file>Images/downloadDicom.64x64.png</file>
    <file>Images/downloadNifti.16x16.png</file>
    <file>Images/dtpick.gif</file>
    <file>Images/edit.16x16.png</file>
    <file>Images/editProfile.16x16.png</file>
    <file>Images/error.gif</file>
    <file>Images/error.validation.gif</file>
    <file>Images/examination.64x64.png</file>
    <file>Images/experimentalGroup.64x64.png</file>
    <file>Images/experimentalGroup.help.64x64.png</file>
    <file>Images/expert.22x22.png</file>
    <file>Images/expGroup.16x16.png</file>
    <file>Images/exportExcel.16x16.png</file>
    <file>Images/firstPage.16x16.png</file>
    <file>Images/garbage.64x64.png</file>
    <file>Images/generalPrefs.16x16.png</file>
    <file>Images/guest.22x22.png</file>
    <file>Images/help.22x22.png</file>
    <file>Images/history.16x16.png</file>
    <file>Images/importData.16x16.png</file>
    <file>Images/importData.32x32.png</file>
    <file>Images/importData.64x64.png</file>
    <file>Images/information.16x16.png</file>
    <file>Images/information.22x22.png</file>
    <file>Images/instrument.16x16.png</file>
    <file>Images/instrument.gray.16x16.png</file>
    <file>Images/instrument.help.64x64.png</file>
    <file>Images/investigator.16x16.png</file>
    <file>Images/investigatorFunction.16x16.png</file>
    <file>Images/lastPage.16x16.png</file>
    <file>Images/loading-bar.gif</file>
    <file>Images/loading.gif</file>
    <file>Images/logo.inria.png</file>
    <file>Images/logo.shanoir.16x16.png</file>
    <file>Images/logo.shanoir.22x22.png</file>
    <file>Images/logo.shanoir.32x32.png</file>
    <file>Images/logo.shanoir.64x64.png</file>
    <file>Images/logo.shanoir.128x128.png</file>
    <file>Images/logo.shanoir.txt.16x16.png</file>
    <file>Images/logo.shanoir.txt.22x22.png</file>
    <file>Images/logo.shanoir.txt.64x64.png</file>
    <file>Images/logo.shanoir.txt.128x128.png</file>
    <file>Images/logosLabo.gin.png</file>
    <file>Images/logosLabo.irisa.png</file>
    <file>Images/manage_my_selections.16x16.png</file>
    <file>Images/manage_my_studies.16x16.png</file>
    <file>Images/manage_selections.16x16.png</file>
    <file>Images/manageData.16x16.png</file>
    <file>Images/manageData.32x32.png</file>
    <file>Images/manageInstruments.16x16.png</file>
    <file>Images/manageUsers.16x16.png</file>
    <file>Images/media.16x16.png</file>
    <file>Images/medical.22x22.png</file>
    <file>Images/modifyConstants.16x16.png</file>
    <file>Images/more_action_all.16x16.png</file>
    <file>Images/more_action.16x16.png</file>
    <file>Images/mrAcquisitionEquipment.16x16.png</file>
    <file>Images/mrapCoil.16x16.png</file>
    <file>Images/mrDatasetAcquisition.16x16.png</file>
    <file>Images/mrExamination.16x16.png</file>
    <file>Images/mrExamination.64x64.png</file>
    <file>Images/mrExamination.help.64x64.png</file>
    <file>Images/mri.16x16.png</file>
    <file>Images/mri.64x64.png</file>
    <file>Images/mri.png</file>
    <file>Images/my_selection.16x16.png</file>
    <file>Images/my_selections.16x16.png</file>
    <file>Images/my_Shanoir.16x16.png</file>
    <file>Images/network.16x16.png</file>
    <file>Images/network.64x64.png</file>
    <file>Images/neuroClinicalExamination.16x16.png</file>
    <file>Images/neuroPsychologicalExamination.16x16.png</file>
    <file>Images/new_selection.16x16.png</file>
    <file>Images/nextDate.16x16.png</file>
    <file>Images/nextPage.16x16.png</file>
    <file>Images/nifti.16x16.png</file>
    <file>Images/nifti.64x64.png</file>
    <file>Images/numerical_score.16x16.png</file>
    <file>Images/one.50x34.gif</file>
    <file>Images/one.static.50x34.png</file>
    <file>Images/outputFolder.16x16.png</file>
    <file>Images/passed.16x16.png</file>
    <file>Images/pathology.16x16.png</file>
    <file>Images/patient.16x16.png</file>
    <file>Images/pdf.16x16.png</file>
    <file>Images/pdf.32x32.png</file>
    <file>Images/philips.64x64.png</file>
    <file>Images/preferences.16x16.png</file>
    <file>Images/preferences.32x32.png</file>
    <file>Images/previousDate.16x16.png</file>
    <file>Images/previousPage.16x16.png</file>
    <file>Images/print.16x16.png</file>
    <file>Images/print.48x48.png</file>
    <file>Images/processed.dataset.64x64.png</file>
    <file>Images/receiveMail.16x16.png</file>
    <file>Images/remove_from_selection.16x16.png</file>
    <file>Images/rightArrow.32x32.png</file>
    <file>Images/score.16x16.png</file>
    <file>Images/score.64x64.png</file>
    <file>Images/search.16x16.png</file>
    <file>Images/search.22x22.png</file>
    <file>Images/selectProcessing.help.64x64.png</file>
    <file>Images/sendToPacs.16x16.png</file>
    <file>Images/serie.16x16.png</file>
    <file>Images/session.16x16.png</file>
    <file>Images/siemens.64x64.png</file>
    <file>Images/spectroscopy.64x64.png</file>
    <file>Images/spreadsheet.16x16.png</file>
    <file>Images/stepAnonymization.color.64x64.png</file>
    <file>Images/stepAnonymization.gray.64x64.png</file>
    <file>Images/stepNormalizeNiftiAnalyze.color.64x64.png</file>
    <file>Images/stepNormalizeNiftiAnalyze.gray.64x64.png</file>
    <file>Images/stepProcessing.color.64x64.png</file>
    <file>Images/stepProcessing.gray.64x64.png</file>
    <file>Images/stepSelectInputDataset.color.64x64.png</file>
    <file>Images/stepSelectInputDataset.gray.64x64.png</file>
    <file>Images/stepSelectInputDataset2.color.64x64.png</file>
    <file>Images/stepSelectInputDataset2.gray.64x64.png</file>
    <file>Images/stepSelectSeries.color.64x64.png</file>
    <file>Images/stepSelectSeries.gray.64x64.png</file>
    <file>Images/stepSelectSource.color.64x64.png</file>
    <file>Images/stepSelectSource.gray.64x64.png</file>
    <file>Images/stepSelectStudy.color.64x64.png</file>
    <file>Images/stepSelectStudy.gray.64x64.png</file>
    <file>Images/stepStudycard.color.64x64.png</file>
    <file>Images/stepStudycard.gray.64x64.png</file>
    <file>Images/stepUpload.color.64x64.png</file>
    <file>Images/stepUpload.gray.64x64.png</file>
    <file>Images/study.16x16.png</file>
    <file>Images/study.48x48.png</file>
    <file>Images/study.64x64.png</file>
    <file>Images/study.dicom.16x16.png</file>
    <file>Images/study.help.64x64.png</file>
    <file>Images/studyCard.16x16.png</file>
    <file>Images/studyCardElement.48x48.png</file>
    <file>Images/subject.16x16.png</file>
    <file>Images/subject.64x64.png</file>
    <file>Images/subject.help.64x64.png</file>
    <file>Images/template.64x64.png</file>
    <file>Images/three.50x34.gif</file>
    <file>Images/three.static.50x34.png</file>
    <file>Images/Thumbs.db</file>
    <file>Images/two.50x34.gif</file>
    <file>Images/two.static.50x34.png</file>
    <file>Images/user.22x22.png</file>
    <file>Images/view.16x16.png</file>
    <file>Images/view.64x64.png</file>
    <file>Images/viewSnapshot.16x16.png</file>
    <file>Images/wado-loader.gif</file>
    <file>Images/warning.22x22.png</file>
    <file>Images/warning.48x48.png</file>
    <file>Images/xml.file.16x16.png</file>
    <file>Images/xml.file.64x64.png</file>
    <file>Images/zip.16x16.png</file>
	<file>Images/arrow.12x12.png</file>
	<file>Images/true.12x12.png</file>
	<file>Images/processedDataset.64x64.png</file>
	<file>Images/process.64x64.png</file>
  </qresource>
</RCC>
